<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title></title>
<link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
<table class="even" width="55%">
  <tr>
    <td>
      <img class="main-img" src="images/music.png" alt="music-img">
    </td>
    <td>
    <p class="cont">I love music. I've been learning and playing acoustic guitar for over 2 years. I also have 5+ years of experience in Carnatic and Western music(vocals). </p>
    </td>
  </tr>
</table>

  </body>
</html>
